<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-7E-Ujd">
                                <rect key="frame" x="16" y="36" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-ec-qd7">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Je-ON9">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-g0-CkZ">
                                <rect key="frame" x="16" y="119" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-D1-XvR">
                                <rect key="frame" x="161" y="202" width="53" height="30"/>
                                <state key="normal" title="Encrypt"/>
                                <connections>
                                    <action selector="encryptButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddt-Rr-aZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-DR-Drz">
                                <rect key="frame" x="16" y="248" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sHk-CT-CZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-SF-Jxz">
                                <rect key="frame" x="16" y="356" width="40" height="30"/>
                                <state key="normal" title="Cesar"/>
                                <connections>
                                    <action selector="cipherSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJu-Wj-CUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-ln-HZe">
                                <rect key="frame" x="93" y="356" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="cipherSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfY-i8-vB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOr-ec-qd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="35j-ZQ-jp2"/>
                            <constraint firstItem="a9x-g0-CkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ao-6W-MWP"/>
                            <constraint firstItem="ls1-D1-XvR" firstAttribute="top" secondItem="nw2-Je-ON9" secondAttribute="bottom" constant="16" id="9Dz-bR-ltf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgg-DR-Drz" secondAttribute="trailing" constant="16" id="E63-mG-ckJ"/>
                            <constraint firstItem="nw2-Je-ON9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FFT-hW-o44"/>
                            <constraint firstItem="a9x-g0-CkZ" firstAttribute="top" secondItem="rOr-ec-qd7" secondAttribute="bottom" constant="16" id="FXd-xy-NBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nw2-Je-ON9" secondAttribute="trailing" constant="16" id="LE0-01-l50"/>
                            <constraint firstItem="uYh-7E-Ujd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QCA-8S-9SD"/>
                            <constraint firstItem="TlX-SF-Jxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Say-oy-vEE"/>
                            <constraint firstItem="nw2-Je-ON9" firstAttribute="top" secondItem="a9x-g0-CkZ" secondAttribute="bottom" constant="16" id="Wla-IG-2QX"/>
                            <constraint firstItem="uYh-7E-Ujd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bAU-o4-12O"/>
                            <constraint firstItem="dgg-DR-Drz" firstAttribute="top" secondItem="ls1-D1-XvR" secondAttribute="bottom" constant="16" id="bhk-LW-Ga9"/>
                            <constraint firstItem="TlX-SF-Jxz" firstAttribute="top" secondItem="dgg-DR-Drz" secondAttribute="bottom" constant="8" id="hsT-Ia-BIW"/>
                            <constraint firstItem="dgg-DR-Drz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pfn-YV-11n"/>
                            <constraint firstItem="rOr-ec-qd7" firstAttribute="top" secondItem="uYh-7E-Ujd" secondAttribute="bottom" constant="16" id="rho-U9-q0G"/>
                            <constraint firstItem="ls1-D1-XvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTm-75-2cW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOr-ec-qd7" secondAttribute="trailing" constant="16" id="uzW-jn-zkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="rOr-ec-qd7" id="3J7-j4-mXd"/>
                        <outlet property="output" destination="dgg-DR-Drz" id="sHl-Sl-MrR"/>
                        <outlet property="secretField" destination="nw2-Je-ON9" id="ETo-V3-6JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
